<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPlayerProfileFormation">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@mipmap/soccerfield" />

    <ListView
        android:id="@+id/listViewPlayerFormation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonCancel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    </ListView>

    <ImageButton
        android:id="@+id/buttonCancel"
        android:src="@drawable/ic_cancel"
        android:onClick="cancelForm"
        android:layout_width="50dp"
        android:background="@drawable/round_button"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Button" />

    <ImageButton
        android:id="@+id/buttonNext"
        android:src="@drawable/ic_next"
        android:onClick="nextPage"
        android:layout_width="50dp"
        android:background="@drawable/round_button"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Button" />

</RelativeLayout>